public class Airplaneseating
{
    int count = 0;
    public static void main(string[] args)
    {
        char[100][100] seats = new char [2][2];
        for (int i = 0; i < n; i++)
        {
           seats[][] = char[2][2];
        }
        
        String seatNumber = " " ;
        int count = 0;
	String q = " ";
	int numberofSeatsAvailable = 0 ;
	int filled = 0 ;
	String word = new word ;
	seatNumber = word.nextLine() ;
	count++ ;
	if (seatNumber.equals("q"))
	{
	    System.out.println("program ended") ;
            System.exit(0) ;
	}
	else
	{
          while((seatNumber.length() > 0) && (filled < n))
	  {
             int row = seatNumber.char[1][2] ;
             int col = seatNumber.char[1][2] ;
            count ++ ;
            if (row < 0 || row > 2 || col < 0 || col > 2)
            {
                System.out.println("Input.Enter seat to assign");
                seatNumber = word.nextLine() ;
                count++ ;
            }
            else
            {
                if (seats[row][col] != 'Xx')
                {
                    seats[row][col] = 'Xx' ;
                    filled++;
                    System.out.println(" ") ;
                    printSeats(seats);
                }
                if (filled < 36)
                {
                    System.out.println("Enter seat to assign");
                    seatNumber = word.nextLine();
                    count++ ;
                }
             }
          }         
        }
    }

    private static void printSeats(char[][] seats)
    {
        int count = 0;
        System.out.println("Row") ;
        for (int i = 0; i < seats.length; i++)
        {
            System.out.println((i + 1);

        }
        count++ ;
        int numberOfSeatsAvailable = 0 ;     
        numberOfSeatsAvailable = (36 - count) ;      
        System.out.println("numberOfSeatsAvailable + " seats available.") ;
    }  //end main
}  //end class	
      